import streamlit as st
import webbrowser

def main():
    # Insert your HTML iframe code here
    iframe_code = """
    <iframe src="https://www.bicarait.com" width="800" height="2000"></iframe>
    """
    
    # Display the HTML iframe using Streamlit's HTML component
    #st.components.v1.html(iframe_code)

    # Embed the HTML code
    st.write("""
        <!-- Gen App Builder widget bundle -->
        <script src="https://cloud.google.com/ai/gen-app-builder/client"></script>

        <!-- Search widget element is not visible by default -->
        <gen-search-widget
        configId="385e0ae5-9132-4a98-adab-4c37bec87aea"
        triggerId="searchWidgetTrigger">
        </gen-search-widget>

        <!-- Element that opens the widget on click. It does not have to be an input -->
        <input placeholder="Search here" id="searchWidgetTrigger" />
    """, unsafe_allow_html=True)

    # Show a button in the app
    if st.button("Open New Page"):
        # URL to open in the browser
        new_page_url = "https://www.bicarait.com"  # Replace with the desired URL

        # Open the new page in the browser
        webbrowser.open(new_page_url, new=2)

if __name__ == "__main__":
    main()